* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1b1b2f;
    color: #d1d1e9;
    min-width: 400px;
    max-width: 600px;
    padding: 20px 16px;
}

.container {
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.title {
    letter-spacing: 1px;
    font-size: 28px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #ffffff;
}

.highlight {
    background: linear-gradient(-35deg, #78FFF1, #C2B6F8, #F1FCAF);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.settings-icon,
.close-icon {
    cursor: pointer;
    font-size: 1.2rem;
}

.upload-area {
    border-image: linear-gradient(-113deg, #C2B6F8, #B0EEFD, #FAECC9);
    border-radius: 8px;
    border-width: 2px;
    border: dashed;
    padding: 20px;
    margin: 16px 0px 20px 0;
    cursor: pointer;
}

.upload-icon {
    font-size: 2rem;
    color: #a7a7d4;
    margin: 10px 0;
}

.upload-txt{
    font-family: "Inter";
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

#predict-button, #proceed-button, #predict-again-button{
    background: linear-gradient(-98deg, #C2B6F8, #B0EEFD, #FAECC9);
    border: solid transparent 0px;
    border-radius: 8px;
    padding: 10px;
    font-family: "Inter";
    font-size: 14px;
    font-weight: 600;
    color: #1b1b2f;
    cursor: pointer;
    width: 100%;
    box-shadow: 0px 0px 5px #C3B6F6;
}

h2 {
    margin-top: 20px;
    letter-spacing: 1px;
    font-size: 1.2rem;
    font-weight: bold;
    color:#fff;
    text-align: left;
    font-family: "Poppins";
}

.tweet-text {
    padding: 15px;
    border-radius: 8px;
    border: #fff solid 2px;
    margin: 15px 0;
    text-align: left;
    color: #ffffff;
    font-size: 16px;
}

.tweet-text p[contenteditable="true"] {
    outline: none;
    border: 1px dashed #a7a7d4;
    padding: 10px;
    border-radius: 5px;
    cursor: text;
    background-color: #2d2d44;
  }
  
  .tweet-text p[contenteditable="true"]:focus {
    border: 1px solid #f0d9ff;
  }

.field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: #fff solid 2px;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.field label {
    font-family: "Inter";
    font-weight: 500;
    font-size: 16px;
    color:#fff;
    display: flex;
    align-items: center;
}

.field .info-icon {
    margin-left: 5px;
    font-size: 0.8rem;
}

.field-value {
    font-size: 1rem;
    color: #ffffff;
    cursor: pointer;
}

.field-value[contenteditable="true"] {
    outline: none;
    border-bottom: 1px dashed #a7a7d4;
    padding: 2px 4px;
}

.orange{
    color: #FFBB78;
}
.red, #hashtags{
    color: #FF787A;
}
.blue, #mentions{
    color: #78FFF1;
}
.yellow, #urls{
    color: #F1FCAF;
}
.green, #replies{
    color: #97EBBE;
}
.pink, #favorites{
    color: #DF97DF;
}

#hash,#proceed-button{
    margin-top: 16px;
}

.tweet-text, #hashtags, #mentions, #urls, #replies, #favorites{
    font-family: "Inter";
    font-size: 16px;
    font-weight: 500;
}

#fav{
    margin-bottom: 16px;
}

hr {
    border: none; /* Remove the default border */
    height: 2px; /* Set the thickness of the line */
    background: linear-gradient(-90deg, #C2B6F8, #B0EEFD, #FAECC9); 
    box-shadow: 0px 0px 5px #C3B6F6;
}

#third-popup {
    text-align: center;
    color: #d1d1e9;
  }
  
  .progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }
  
  .circular-progress {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(#b19cd9 0% 86.4%, #4b4b74 86.4%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 24px;
    font-family: "Inter";
    font-weight: 500;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .accuracy-percentage {
    position: absolute;
  }
  
  .prediction-info p {
    margin: 5px 0;
    font-family: "Inter";
    font-size: 16px;
    font-weight: 500;
  }
  
  .highlighted {
    color: #f0d9ff;
    font-weight: bold;
  }
  
  .tweet-summary {
    color: #ffffff;
    font-size: 16px;
    font-family: "Inter";
    font-weight: 500;
  }
  
/* Stats Container */
.stats {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns each stat-item to the left */
    gap: 10px; /* Adds space between each row */
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
  }
  
  /* Individual Stat Item Styling */
  .stat-item {
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-family: "Inter";
    font-weight: 500;
    width: 100%; /* Full width for alignment consistency */
  }
  
  .color-hashtag, .color-mention, .color-url, .color-replies, .color-favorites {
    margin-right: 5px;

  }

  
  /* Specific Colors */
  .color-hashtag { color: #FF787A; }
  .color-mention { color: #78FFF1; }
  .color-url { color: #F1FCAF; }
  .color-replies { color: #97EBBE; }
  .color-favorites { color: #DF97DF; }
  
  .stat-value {
    font-weight: bold;
    margin-left: auto; /* Aligns the value to the right of each row */
  }
  
  /* WebKit Browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 4px;              /* Width of the scrollbar */
  }
  
  ::-webkit-scrollbar-track {      /* Background color of the scrollbar track */
    border-radius: 10px;      /* Rounds the edges of the track */
  }
  
  ::-webkit-scrollbar-thumb {
    background: #b19cd9;      /* Color of the scrollbar thumb */
    border-radius: 10px;      /* Rounds the edges of the thumb */
    /* Creates a border around the thumb to add some spacing */
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #a173c1;      /* Darker shade when hovering over the scrollbar */
  }
  
  /* Firefox */
  .scroll-container {
    scrollbar-width: thin;    /* Sets scrollbar width to 'thin' */
    scrollbar-color: #b19cd9 #2a2a2a; /* Sets thumb color and track color */
  }
  